# debug

./: .editorconfig  .gitignore  mitm  pom.xml
components/: pom.xml
components/component-web/: pom.xml
components/component-web/src/main/java/com/zze/services/component/web/constant/: WebConstants.java
services/: pom.xml
services/service-socket/: pom.xml
services/service-socket/src/main/java/com/zze/services/socket/: SocketApplication.java
services/service-socket/src/main/resources/: application.yml  logback-spring.xml
services/service-translation/: pom.xml
services/service-translation/src/main/java/com/zze/services/translation/: TranslationApplication.java
services/service-translation/src/main/resources/: application.yml
services/service-web/: pom.xml
services/service-web/src/main/java/com/zze/services/web/: WebApplication.java
services/service-web/src/main/resources/: application.yml  logback-spring.xml
src/main/java/com/debug/: Application.java
src/main/java/com/debug/config/: FeignConfig.java
src/main/java/com/debug/consumer/: TestConsumer.java
src/main/java/com/debug/consumer/thread/: TestThread.java
src/main/java/com/debug/core/: PigSentinelFeign.java  PigSentinelInvocationHandler.java
src/main/java/com/debug/feign/: TestFeign.java
src/main/java/com/debug/json/: FastjsonAdapter.java  GsonAdapter.java  HuToolJsonAdapter.java  JacksonAdapter.java  JsonAdapter.java  TypeReference.java
src/main/java/com/debug/util/: ClassUtils.java  JsonUtils.java
src/test/java/com/debug/: JsonTest.java  Target.java
src/test/java/com/debug/xx/: User.java
